spring.application.name=BankingApiApplication
# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
hibernate.transaction.jta.platform=enabled
# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
spring.h2.console.enabled=true
